<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Handoff_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Notification" id="WAM-F8-M1R">
                            <connections>
                                <action selector="notificationAction" destination="AgC-eL-Hgc" id="JPV-3Q-y4J"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="DirectionUp" id="PgY-Jh-ttW">
                            <connections>
                                <action selector="directionUpAction" destination="AgC-eL-Hgc" id="Cpw-vV-UT0"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="DirectionDown" id="kF9-AV-h2u">
                            <connections>
                                <action selector="directionDownAction" destination="AgC-eL-Hgc" id="3vq-o8-Iqs"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Success" id="27r-wA-8uV">
                            <connections>
                                <action selector="sucessAction" destination="AgC-eL-Hgc" id="KrW-Hb-rdS"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Failure" id="ym7-2C-McA">
                            <connections>
                                <action selector="failureAction" destination="AgC-eL-Hgc" id="Ha6-aN-V9o"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Retry" id="a8w-i2-cRa">
                            <connections>
                                <action selector="retryAction" destination="AgC-eL-Hgc" id="y2c-Dy-ThJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Start" id="0qh-sk-TOx">
                            <connections>
                                <action selector="startAction" destination="AgC-eL-Hgc" id="Ts6-tz-Vmi"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="UHi-H1-seA">
                            <connections>
                                <action selector="stopAction" destination="AgC-eL-Hgc" id="c3s-8p-xz2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Click" id="f0P-cG-5uE">
                            <connections>
                                <action selector="clickAction" destination="AgC-eL-Hgc" id="geA-cj-gnY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="failureAction" destination="ym7-2C-McA" id="02h-Ca-ELw"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
